<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvimento</title>
</head>
<body>
  <h1>Desenvolvimento</h1>
  <p>Descubra como este site foi desenvolvido.</p>
</body>
</html>
