<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <h1>Página Inicial</h1>
  <p>Bem-vindo à página inicial do meu site.</p>
</body>
</html>
