<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Meu Site</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#objetivo">Objetivo</a>
    <a href="#desenvolvimento">Desenvolvimento</a>
    <a href="#conclusao">Conclusão</a>
  </nav>

  <section id="home">
    <h2>Página Inicial</h2>
    <p id="exemploTexto">Texto inicial do script.js</p>
  </section>

  <section id="objetivo">
    <h2>Objetivo</h2>
    <p>Aqui você encontra informações sobre o objetivo do meu site.</p>
  </section>

  <section id="desenvolvimento">
    <h2>Desenvolvimento</h2>
    <p>Descubra como este site foi desenvolvido.</p>
  </section>

  <section id="conclusao">
    <h2>Conclusão</h2>
    <p>Conclusões finais e considerações sobre o meu site.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
