<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivo</title>
</head>
<body>
  <h1>Objetivo</h1>
  <p>Aqui você encontra informações sobre o objetivo do meu site.</p>
</body>
</html>
